# kmp_Practice

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmppractice/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmppractice/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmppractice/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/iosMain/kotlin/com/example/kmppractice/: Platform.ios.kt
